bomberH = 32
bomberW = 32
blockH = 40
blockW = 40
obstacleH = 40
obstacleW = 40
alienH = 32
alienW = 32
aliensPosition-LEVEL1 = 283,43,283,283
aliensPosition-LEVEL2 = 283,283,43,283,283,43
aliensPosition-LEVEL3 = 283,203,43,203,283,43,124,124
map-LEVEL2 = 111111111,100222001,101212101,122222201,121212121,100222001,101210101,100222201,111111111
map-LEVEL3 = 111111111,102210221,101210121,122020201,111012111,102020221,101210121,102210221,111111111
map-LEVEL1 = 111111111,100222001,101212101,122222201,122220221,100222001,101210101,100222201,111111111
windowH = 540
windowW = 540
bomberX = 43
bomberY = 43
obstacleIMG = obstacle.png
bomberIMG = bomber.png
alienIMG = alien.png
blockIMG = wall.png
backgroundIMG = background.png
titleIMG = title.png
startButton = button1.png
helpButton = button3.png
quitButton = button5.png
rankButton = button2.png
bombH = 31
bombW = 41
bombIMG = expBomb1.gif
bomberLives = 4
gameDelay = 14
portalW = 32
portalH = 32
portalX = 285
portalY = 245
portalIMG = portal.png
loginButton = button7.png
backButton = button6.png
logoutButton = button8.png
speedBonus = speed.png
powerBonus = power.png
slowBonus = slow.png
bonusW = 32
bonusH = 32
speedX-LEVEL1 = 285
speedY-LEVEL1 = 85
powerX-LEVEL1 = 163
powerY-LEVEL1 = 205
slowX-LEVEL1 = 45
slowY-LEVEL1 = 285
speedX-LEVEL2 = 245
speedY-LEVEL2 = 205
powerX-LEVEL2 = 125
powerY-LEVEL2 = 245
slowX-LEVEL2 = 165
slowY-LEVEL2 = 45
speedX-LEVEL3 = 205
speedY-LEVEL3 = 125
powerX-LEVEL3 = 125
powerY-LEVEL3 = 285
slowX-LEVEL3 = 205
slowY-LEVEL3 = 245
helpIMG = help.png
helpH = 360
helpW = 360
rankingTitle = titleR.png
loadingIMG = loading.png
