bomberH = 32
bomberW = 32
blockH = 40
blockW = 40
obstacleH = 40
obstacleW = 40
alienH = 32
alienW = 32
aliensPosition-LEVEL1 = 283,43,283,283
aliensPosition-LEVEL2 = 283,283,43,283,283,43
aliensPosition-LEVEL3 = 283,203,43,203,283,43,124,124
map-LEVEL2 = 111111111,100222001,101212101,122222201,121212121,100222001,101210101,100222201,111111111
map-LEVEL3 = 111111111,102210221,101210121,122020201,111012111,102020221,101210121,102210221,111111111
map-LEVEL1 = 111111111,100222001,101212101,122222201,122220221,100222001,101210101,100222201,111111111
windowH = 540
windowW = 540
bomberX = 43
bomberY = 43
obstacleIMG = ./Resources/obstacle.png
bomberIMG = ./Resources/bomber.png
alienIMG = ./Resources/alien.png
blockIMG = ./Resources/wall.png
backgroundIMG = ./Resources/background.png
titleIMG = ./Resources/title.png
startButton = ./Resources/button1.png
helpButton = ./Resources/button3.png
quitButton = ./Resources/button5.png
rankButton = ./Resources/button2.png
bombH = 31
bombW = 41
bombIMG = ./Resources/expBomb1.gif
bomberLives = 4
gameDelay = 14
portalW = 32
portalH = 32
portalX = 285
portalY = 245
portalIMG = ./Resources/portal.png
loginButton = ./Resources/button7.png
backButton = ./Resources/button6.png
logoutButton = ./Resources/button8.png
speedBonus = ./Resources/speed.png
powerBonus = ./Resources/power.png
slowBonus = ./Resources/slow.png
bonusW = 32
bonusH = 32
speedX-LEVEL1 = 285
speedY-LEVEL1 = 85
powerX-LEVEL1 = 163
powerY-LEVEL1 = 205
slowX-LEVEL1 = 45
slowY-LEVEL1 = 285
speedX-LEVEL2 = 245
speedY-LEVEL2 = 205
powerX-LEVEL2 = 125
powerY-LEVEL2 = 245
slowX-LEVEL2 = 165
slowY-LEVEL2 = 45
speedX-LEVEL3 = 205
speedY-LEVEL3 = 125
powerX-LEVEL3 = 125
powerY-LEVEL3 = 285
slowX-LEVEL3 = 205
slowY-LEVEL3 = 245
helpIMG = ./Resources/help.png
helpH = 360
helpW = 360
rankingTitle = ./Resources/titleR.png
loadingIMG = ./Resources/loading.png
