bomberH = 32
bomberW = 32
blockH = 40
blockW = 40
obstacleH = 40
obstacleW = 40
alienH = 32
alienW = 32
aliensPosition-Level1 = 283,283,43,283,283,43
map-Level1= 111111111,100220001,101212101,122222201,121212121,100222001,101210101,100222001,111111111
windowH = 540
windowW = 540
bomberX = 43
bomberY = 43
obstacleIMG = obstacle.png
bomberIMG = bomber.png
alienIMG = alien.png
blockIMG = wall.png
backgroundIMG = background.png
titleIMG = title.png
startButton = button1.png
helpButton = button3.png
quitButton = button4.png
rankButton = button2.png
bombH = 16
bombW = 16
bombIMG = bomb.png
bomberLives = 3
gameDelay = 14
